body{
	background-color: white;
}
.splash {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: -1;
    min-width: 1280px;
	min-height: 960px;
}
.content{
	width: 100%;
	height: 100%;
	min-width: 1280px;
	min-height: 960px;
}
.selector-card {
	margin: auto;
	background-color: black;
	opacity: .7;
	border-radius: 10px;
	position: absolute;
	top: 30%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, 0%);
	padding: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.row{
	display: flex;
	flex-direction: row;
}
.wrapper{
	padding: 10px;
	flex-grow: 1;
	width: 100%;
}
.wrapper-wide{
	padding: 10px;
	flex-grow: 1;
	width: 100%;
	min-width: 375px;
}
.wrapper-static{
	padding: 10px;
	min-width: 200px;
}
.inverted{
	color: white;
}
.wspw{
	white-space: pre-wrap;
}
.title{
	color: white;
	font-weight: 600;
	font-size: 24px;
	padding: 10px;
}
.white{
	color: white;
}