User Stories: Your Odyssey 
	1: The user can search for flights from one airport to another
		a: The user can also search by date of departure/return
		b: The user can also search by number of passengers (adults/children)
		c: The user can also search for flights offered by a specific reward program(s).
		d: The user can specify the desired airports by city instead of the iata address.
	2: The user can view and sort a comprehensive list of flights that meet their search criteria
		a: The user can filter the list by preferred departure time.
		b: The user can filter the list by preferred arrival time.
		c: The user can sort these flights by cost
		d: The user can filter their flight by airline
		e: The user can filter the flights by class (business vs coach)
		f: The user can remove flights with layovers
	3: The user can view a flight and its info in a compact and comprehensive manner (called a card).
		a: The user can view the price of the flight in both USD and reward points
		b: The user can view the departure and arrival location
		c: The user can view the time of departure and arrival
		d: The user can view the airline offering the flight.
		e: The user can view the number of seats requested and be assured the flight is for the correct number of people.
		f: The user can view if a flight has a layover
		g: The user can view the class of seats that the flight is offering.
	4: Upon deciding to take a flight a user can click on their preferred payment method and be redirected to the appropriate site.